daemon off;
pid /certs/nginx.pid;
worker_processes 1;
error_log /dev/stdout debug;
events {
  worker_connections 1024;
}

http {
  server {
    listen       8443 ssl;
    server_name  localhost;

    # Fetch SVIDs
    ssl_spiffe_sock       /tmp/agent.sock;
    svid_file_path        /certs/blog_svid.pem;
    svid_key_file_path    /certs/blog_svid_key.pem;
    svid_bundle_file_path /certs/blog_svid_bundle.pem;

    ssl_verify_client on;
    ssl_certificate         /certs/blog_svid.pem;
    ssl_certificate_key     /certs/blog_svid_key.pem;
    ssl_client_certificate  /certs/blog_svid_bundle.pem;

    ssl_spiffe on;
    ssl_spiffe_accept spiffe://example.org/host/front-end;

    location / {
      root   html;
      index  index.html index.htm;
    }
  }
}
