# For docker use daemon MUST be 'off'.
daemon on;
pid /certs/nginx.pid;
worker_processes 1;
error_log /dev/stdout debug;
events {
  worker_connections 1024;
}

stream {
   proxy_timeout 10000d;

   upstream local_workload {
    # Upstream workload location. Configure this to adjust the location and port that the local workload will be listening to upstream traffic from
    server 127.0.0.1:3306;
  }
  server {
    listen                9001 ssl;
    
    # Socket path of Spire Agent
    ssl_spiffe_sock       /tmp/agent.sock;
    
    # Required to enable ssl
    ssl_verify_client on;

    # Enable or disable to consume generated Spiffe certificates and perform SPIFFE ID validation     
    # of the clients TCP servers, based on the proxy_ssl_spiffe_accept list.
    ssl_spiffe on;
    ssl_spiffe_accept spiffe://example.org/host/frontend;

    proxy_pass            local_workload;

    ssl_handshake_timeout 30s;
  }
}

