daemon off;
user nginx-blog;
pid /home/nginx-blog/nginx.pid;
worker_processes 1;
error_log /dev/stdout debug;
events {
  worker_connections 1024;
}

http {
  server {
    listen       8443 ssl;
    server_name  localhost;

    # Fetch SVIDs
    # Socket path of SPIRE Agent
    ssl_spiffe_sock       /tmp/agent.sock;
    
    # Required to enable ssl
    ssl on;
    ssl_verify_client on;

    # Enable or disable SPIFFE ID validation of clients in HTTPS servers
    ssl_spiffe on;

    # List of SPIFFE IDs to accept from client's certificate
    ssl_spiffe_accept spiffe://example.org/host/front-end;

    location / {
      root   html;
      index  index.html index.htm;
    }
  }
}
