# For docker use daemon MUST be 'off'.
daemon on;
worker_processes 1;
error_log /dev/stdout debug;
events {
  worker_connections 1024;
}

stream {
  proxy_timeout 10000d;
  server {
    listen      9000;

    # Socket path of Spire Agent
    ssl_spiffe_sock       /tmp/agent.sock;
    
    # required to enable proxy ssl
    proxy_ssl  on;
    proxy_ssl_verify        on;

    # Enable or disable to consume generated Spiffe certificates and perform SPIFFE ID validation 
    # of the proxied TCP server, based on the proxy_ssl_spiffe_accept list.
    proxy_ssl_spiffe on;
    proxy_ssl_spiffe_accept spiffe://example.org/host/blog;

    proxy_pass 127.0.0.1:9001;
  }
}

