daemon off;
worker_processes 1;
error_log /dev/stdout debug;
events {
  worker_connections 1024;
}

http {
  server {
    listen      80;
    server_name localhost;

    # Fetch SVIDs
    ssl_spiffe_sock       /tmp/agent.sock;
    svid_file_path        /certs/front_end_svid.pem;
    svid_key_file_path    /certs/front_end_svid_key.pem;
    svid_bundle_file_path /certs/front_end_svid_bundle.pem;

    proxy_ssl_verify              on;
    proxy_ssl_certificate         /certs/front_end_svid.pem;
    proxy_ssl_certificate_key     /certs/front_end_svid_key.pem;
    proxy_ssl_trusted_certificate /certs/front_end_svid_bundle.pem;

    proxy_ssl_spiffe on;
    proxy_ssl_spiffe_accept spiffe://example.org/host/blog;

    location / {
      root   html;
      index  index.html index.htm;
      proxy_pass https://127.0.0.1:8443$request_uri;
    }
  }
}
